<component name="libraryTable">
  <library name="Gradle: com.facebook.flipper:flipper-network-plugin:0.54.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c1661535bfa8e7d09d75e80a9e0dcd4/jetified-flipper-network-plugin-0.54.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c1661535bfa8e7d09d75e80a9e0dcd4/jetified-flipper-network-plugin-0.54.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8c1661535bfa8e7d09d75e80a9e0dcd4/jetified-flipper-network-plugin-0.54.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper-network-plugin/0.54.0/3786fb79c4dc569d16fb3829b7ff5dfa64aa72e6/flipper-network-plugin-0.54.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.flipper/flipper-network-plugin/0.54.0/6fe02923a5920e5505b1543366ea9cf1471d69af/flipper-network-plugin-0.54.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>